; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lptm4c1230c3pm]
platform = titiva
board = lptm4c1230c3pm
framework = arduino
lib_ignore = 
	AIR430BoostEuropeETSI
	AIR430BoostUSAFCC
	Adafruit TMP006
	Adafruit TMP007 Library
	Adafruit TMP007 Library
	CogLCD
	EduBPMKII_Screen
lib_deps = bakercp/PacketSerial@^1.4.0
